"use strict";

function convert(numerator, denominator){
    return "0.(3)";
}

var assert = require("assert");

if (!global.is_checking) {
    // These "asserts" using only for self-checking and not necessary for auto-testing
    assert.equal(convert(1, 3), "0.(3)", "1/3 Classic");
    assert.equal(convert(5, 3), "1.(6)", "5/3 The same, but bigger");
    assert.equal(convert(3, 8), "0.375", "3/8 without repeating part");
    assert.equal(convert(7, 11), "0.(63)", "7/11 prime/prime");
    assert.equal(convert(29, 12), "2.41(6)", "29/12 not and repeating part");
    assert.equal(convert(11, 7), "1.(571428)", "11/7 six digits");
    assert.equal(convert(0, 117), "0.", "Zero");
    console.log("Use 'Check' to earn sweet rewards!");
}
